<html>
<meta charset="utf-8">

    <p>Drink water</p>
    <input data-99="input-alert">
    <p data-99="click-explode">This is a water-bomb</p>
    <input data-99="blur-isGoodPassword" type="password" max="64">
    <p data-99="click-explode">This is another water-bomb</p>

<!-- imported libraries -->
<script src="js/libraries/imports/ramda.js"></script>

<!-- our libraries -->
<script src="js/librarieses5/operators.js"></script>
<script src="js/librarieses5/js99.js"></script>
<script src="js/librarieses5/dom99.js"></script>

<!-- programm -->
<script src="js/source/main.js"></script>
</html>